<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Shadowsocks &amp; Kcptun 配置"><meta name="keywords" content="ss,shadowsocks,kcptun"><meta name="author" content="KimMUMU"><meta name="copyright" content="KimMUMU"><title>Shadowsocks &amp; Kcptun 配置 | KimMUMU's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><meta name="referrer" content="no-referrer"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="KimMUMU's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowsocks-Kcptun"><span class="toc-number">1.</span> <span class="toc-text">Shadowsocks &amp; Kcptun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0vps"><span class="toc-number">2.</span> <span class="toc-text">购买vps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ss%E5%92%8Ckcp"><span class="toc-number">3.</span> <span class="toc-text">安装ss和kcp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AFss"><span class="toc-number">4.</span> <span class="toc-text">配置客户端ss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kcptun%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">kcptun配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFkcptun%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">客户端kcptun安装配置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-31-tu2.jpg"></div><div class="author-info__name text-center">KimMUMU</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://kim.jtsmart-ai.com/DeviantArt.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">KimMUMU's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Shadowsocks &amp; Kcptun 配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Shadowsocks-Kcptun"><a href="#Shadowsocks-Kcptun" class="headerlink" title="Shadowsocks &amp; Kcptun"></a>Shadowsocks &amp; Kcptun</h2><blockquote>
<p>因为搭的时候费了挺大劲的，记录一下自己搭的过程，和一些有问题的地方。</p>
</blockquote>
<h2 id="购买vps"><a href="#购买vps" class="headerlink" title="购买vps"></a>购买vps</h2><p>在网上找到了老高的技术博客（<a target="_blank" rel="noopener" href="https://blog.phpgao.com/hostmybytes.html%EF%BC%89%EF%BC%8C%E6%8C%89%E7%85%A7%E8%80%81%E9%AB%98%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%8E%A8%E8%8D%90%EF%BC%8C%E5%AE%8C%E6%88%90%E5%9C%A8HostMyBytes%E4%B9%B0%E4%BA%86%E4%B8%80%E5%8F%B0$8-768MB%E7%9A%84vps%E3%80%82%E8%80%81%E9%AB%98%E7%9A%84%E9%87%8C%E9%9D%A2%E8%BF%98%E6%9C%89%E5%BE%88%E5%A4%9A%E6%95%99%E5%AF%BC%E7%BF%BB%E5%A2%99%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E9%82%A3%E9%87%8C%EF%BC%8C%E6%88%91%E8%BF%99%E9%87%8C%E5%8F%AA%E6%98%AF%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84%E8%BF%87%E7%A8%8B%E5%92%8C%E6%88%91%E8%87%AA%E5%B7%B1%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E3%80%82">https://blog.phpgao.com/hostmybytes.html），按照老高的博客推荐，完成在HostMyBytes买了一台$8-768MB的vps。老高的里面还有很多教导翻墙的博客，可以看那里，我这里只是记录自己搭建的过程和我自己遇到的坑。</a></p>
<p>购买的时候系统选择centos7-minimal，勾选上附加功能。具体如何购买参照老高的技术博客，分分钟购买成功。</p>
<h2 id="安装ss和kcp"><a href="#安装ss和kcp" class="headerlink" title="安装ss和kcp"></a>安装ss和kcp</h2><p>购买成功后，ssh到你的服务器中。安装shadowsocks，如果服务器系统是centos7 可以使用老高的<a target="_blank" rel="noopener" href="https://blog.phpgao.com/auto_install_shadowsocks_and_kcptun.html">centos7 一键安装 shadowsocks</a></p>
<p>具体实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://st.im/meDx)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"></span><br><span class="line">sudo sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://st.im/meDx)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>安装成功后可以查看ss配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/ss-config</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看kcptum配置</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> /etc/kcp-config</span><br></pre></td></tr></table></figure>



<p>如果要修改json配置，修改之后要重启服务才会生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启ss服务</span></span><br><span class="line">systemctl restart shadowsocks-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启kcptun服务</span></span><br><span class="line">systemctl restart kcp-server</span><br></pre></td></tr></table></figure>

<p>这样ss服务器端就算安装完毕</p>
<h2 id="配置客户端ss"><a href="#配置客户端ss" class="headerlink" title="配置客户端ss"></a>配置客户端ss</h2><p>安装ss客户端（<a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases">mac安装包</a>），成功之后</p>
<p>点击服务器配置</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-30-051020.png"></p>
<p>按照之前查看的ss-config 按照提示选择相对应的</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;server_port&quot;</span><span class="punctuation">:</span><span class="number">46019</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span><span class="string">&quot;password&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span><span class="number">60</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;rc4-md5&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-30-051226.png"></p>
<p>【地址】：你的vps ip地址</p>
<p>【:8379】：自己的server_prot</p>
<p>【密码】：password</p>
<p>【加密方法】：method</p>
<p>填写之后确定，并且打开shadowsocks。</p>
<p>然后打开浏览器，访问谷歌</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-30-051845.png"></p>
<p>访问成功。</p>
<h2 id="kcptun配置"><a href="#kcptun配置" class="headerlink" title="kcptun配置"></a>kcptun配置</h2><p>在服务器端运行以下命令下载，并且解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> ~/kcptun &amp;&amp; <span class="built_in">cd</span> ~/kcptun</span><br><span class="line"></span><br><span class="line">$ wget https://github.com/xtaci/kcptun/releases/download/v20161202/kcptun-linux-amd64-20161202.tar.gz</span><br><span class="line"></span><br><span class="line">$ tar zxf kcptun-linux-amd64-20161202.tar.gz &amp;&amp; <span class="built_in">rm</span> kcptun-linux-amd64-20161202.tar.gz</span><br></pre></td></tr></table></figure>

<p>之后会得到两个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜ <span class="built_in">ls</span></span><br><span class="line">client_linux_amd64  server_linux_amd64</span><br></pre></td></tr></table></figure>

<p>服务器端执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">./server_linux_amd64 -c /etc/kcp-config.json</span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以使用</span></span><br><span class="line">./server_linux_amd64 -t 127.0.0.1:46019 -l :49033 --key mykey --crypt aes-192 --mode fast2</span><br><span class="line"></span><br><span class="line"><span class="comment">#参数说明--按照kcp-config的内容填写</span></span><br><span class="line">-t 127.0.0.1:9000  指向本机Shadowsocks的服务端口，本例中是46019</span><br><span class="line">-l :29900          KCPTun服务端端口，这个值在下一节KCPTunGUI设置中需要用到</span><br><span class="line">--key mykey        KCPTun服务端与客户端连接用的secret key</span><br><span class="line">--crypt aes-128    KCPTun服务端与客户端通信时使用aes-128加密（不必须，基于安全性的考虑推荐使用）</span><br><span class="line">--mode fast2       KCPTun服务端与客户端数据传输模式。</span><br></pre></td></tr></table></figure>

<p>设置开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> /etc/init.d/kcptun</span><br><span class="line"><span class="built_in">chmod</span> +x /etc/init.d/kcptun</span><br><span class="line">vim /etc/init.d/kcptun</span><br></pre></td></tr></table></figure>

<p>然后在&#x2F;etc&#x2F;init.d&#x2F;kcptun文件中写入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># KCPTun       Startup script for the KCPTun Server</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># chkconfig: - 90 10</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># description: The KCPTun is a secure tunnel based On KCP with N:M Multiplexing. \</span></span><br><span class="line"><span class="comment">#              (https://github.com/xtaci/kcptun)</span></span><br><span class="line"><span class="comment"># processname: kcptun</span></span><br><span class="line"><span class="comment"># config: /etc/sysconfig/kcptun</span></span><br><span class="line"><span class="comment"># pidfile: /var/run/kcptun.pid</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN INIT INFO</span></span><br><span class="line"><span class="comment"># Provides: KCPTun</span></span><br><span class="line"><span class="comment"># Required-Start: $network $syslog $local_fs $remote_fs $named</span></span><br><span class="line"><span class="comment"># Required-Stop: $network $local_fs $remote_fs </span></span><br><span class="line"><span class="comment"># Should-Start: </span></span><br><span class="line"><span class="comment"># Should-Stop:        </span></span><br><span class="line"><span class="comment"># Default-Start:      </span></span><br><span class="line"><span class="comment"># Default-Stop:  </span></span><br><span class="line"><span class="comment"># Short-Description: Start and stop KCPTun Server</span></span><br><span class="line"><span class="comment"># Description: The KCPTun is a secure tunnel based On KCP with N:M Multiplexing.</span></span><br><span class="line"><span class="comment">### END INIT INFO</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Author: farawayzheng &lt;http://blog.csdn.net/farawayzheng_necas&gt;</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># To install:</span></span><br><span class="line"><span class="comment">#   Copy this file to /etc/rc.d/init.d/kcptun</span></span><br><span class="line"><span class="comment">#   $ chkconfig --add kcptun</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># To uninstall:</span></span><br><span class="line"><span class="comment">#   $ chkconfig --del kcptun</span></span><br><span class="line"><span class="comment">#   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/opt/bin:</span></span><br><span class="line"></span><br><span class="line">BASE=$(<span class="built_in">basename</span> <span class="variable">$0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># modify these in /etc/sysconfig/$BASE (/etc/sysconfig/kcptun)</span></span><br><span class="line">KCPTUN=~/kcptun/server_linux_amd64</span><br><span class="line"></span><br><span class="line">KCPTUN_PIDFILE=/var/run/<span class="variable">$BASE</span>.pid</span><br><span class="line">KCPTUN_LOGFILE=/var/log/<span class="variable">$BASE</span>.<span class="built_in">log</span></span><br><span class="line">KCPTUN_LOCKFILE=/var/lock/subsys/<span class="variable">$BASE</span></span><br><span class="line">KCPTUN_OPTS=<span class="string">&quot;-t IP地址:46019 -l :49033 --key mykey --crypt aes-192 --mode fast2&quot;</span></span><br><span class="line">KCPTUN_DESC=<span class="string">&quot;KCPTUN&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Source function library.</span></span><br><span class="line">. /etc/rc.d/init.d/functions</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -f /etc/sysconfig/<span class="variable">$BASE</span> ]; <span class="keyword">then</span></span><br><span class="line">    . /etc/sysconfig/<span class="variable">$BASE</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Check kcptun server is present</span></span><br><span class="line"><span class="keyword">if</span> [ ! -x <span class="variable">$KCPTUN</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$KCPTUN</span> not present or not executable!&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">RETVAL=0</span><br><span class="line">STOP_TIMEOUT=<span class="variable">$&#123;STOP_TIMEOUT-10&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [ -f <span class="variable">$&#123;KCPTUN_LOCKFILE&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> [ -s <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$BASE</span> might be still running, stop it first!&quot;</span></span><br><span class="line">            killproc -p <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> -d <span class="variable">$&#123;STOP_TIMEOUT&#125;</span> <span class="variable">$KCPTUN</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$BASE</span> was not shut down correctly!&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">rm</span> -f <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> <span class="variable">$&#123;KCPTUN_LOCKFILE&#125;</span></span><br><span class="line">        <span class="built_in">sleep</span> 2</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> -n $<span class="string">&quot;Starting <span class="variable">$BASE</span>: &quot;</span></span><br><span class="line">    <span class="variable">$KCPTUN</span> --<span class="built_in">log</span> <span class="variable">$&#123;KCPTUN_LOGFILE&#125;</span> <span class="variable">$KCPTUN_OPTS</span> &amp;</span><br><span class="line">    RETVAL=$?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$RETVAL</span>&quot;</span> = <span class="string">&quot;0&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        success</span><br><span class="line">        <span class="built_in">sleep</span> 2</span><br><span class="line">        ps -A o pid,cmd | grep <span class="string">&quot;<span class="variable">$KCPTUN</span> --log <span class="variable">$&#123;KCPTUN_LOGFILE&#125;</span> <span class="variable">$KCPTUN_OPTS</span>&quot;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | <span class="built_in">head</span> -n 1 &gt; <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        failure</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line">    [ <span class="variable">$RETVAL</span> = 0 ] &amp;&amp; <span class="built_in">touch</span> <span class="variable">$&#123;KCPTUN_LOCKFILE&#125;</span></span><br><span class="line">    <span class="built_in">return</span> <span class="variable">$RETVAL</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">stop</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> -n $<span class="string">&quot;Stopping <span class="variable">$BASE</span>: &quot;</span></span><br><span class="line">    killproc -p <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> -d <span class="variable">$&#123;STOP_TIMEOUT&#125;</span> <span class="variable">$KCPTUN</span></span><br><span class="line">    RETVAL=$?</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    [ <span class="variable">$RETVAL</span> = 0 ] &amp;&amp; <span class="built_in">rm</span> -f <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> <span class="variable">$&#123;KCPTUN_LOCKFILE&#125;</span></span><br><span class="line">    <span class="built_in">return</span> <span class="variable">$RETVAL</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">  start)</span><br><span class="line">        start</span><br><span class="line">        ;;</span><br><span class="line">  stop)</span><br><span class="line">        stop</span><br><span class="line">        ;;</span><br><span class="line">  status)</span><br><span class="line">        status -p <span class="variable">$&#123;KCPTUN_PIDFILE&#125;</span> <span class="variable">$KCPTUN</span></span><br><span class="line">        RETVAL=$?</span><br><span class="line">        ;;</span><br><span class="line">  restart)</span><br><span class="line">        stop</span><br><span class="line">        start</span><br><span class="line">        ;;</span><br><span class="line">  *)</span><br><span class="line">        <span class="built_in">echo</span> $<span class="string">&quot;Usage: <span class="variable">$BASE</span> &#123; start | stop | restart | status &#125;&quot;</span></span><br><span class="line">        RETVAL=2</span><br><span class="line">        ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> <span class="variable">$RETVAL</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>脚本中的KCPTUN地址要改成自己之前解压server_linux_amd64d的地址</p>
<p>脚本中的KCPTUN_OPTS&#x3D;”-t IP地址:46019 -l :49033 –key mykey –crypt aes-192 –mode fast2”也要改成自己的内容</p>
</blockquote>
<p>改好之后运行以下命令激活开机气孔</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chkconfig --add kcptun</span><br><span class="line">$ chkconfig kcptun on</span><br></pre></td></tr></table></figure>



<p>启动kcptun</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo service kcptun start</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看ccptun是否启动了</span></span><br><span class="line"><span class="comment"># ps aux | grep server_linux_amd64</span></span><br><span class="line">root      4181  1.6  0.6  16452  5232 ?        Sl   11:50   1:42 /root/kcptun/server_linux_amd64 --<span class="built_in">log</span> /var/log/kcptun.log -t 167.88.170.18</span><br><span class="line">5:46019 -l :49033 --key YWRlZjUzODdl --crypt aes-192 --mode fast2</span><br><span class="line"></span><br><span class="line"><span class="comment">#当然 service kcptun stop 是停止</span></span><br><span class="line"><span class="comment">#service kcptun restart 是重新启动----具体看上面文件的命令</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果有&#x2F;root&#x2F;kcptun&#x2F;server_linux_amd64 –log &#x2F;var&#x2F;log&#x2F;kcptun.log -t 167.88.170.18则说明kcptun进程正常启动。</p>
<p>这部分可以参考这个博客（<a target="_blank" rel="noopener" href="http://blog.csdn.net/farawayzheng_necas/article/details/63255799%EF%BC%89">http://blog.csdn.net/farawayzheng_necas/article/details/63255799）</a></p>
</blockquote>
<p>至此，服务器端的kcptun就安装完毕。</p>
<h2 id="客户端kcptun安装配置"><a href="#客户端kcptun安装配置" class="headerlink" title="客户端kcptun安装配置"></a>客户端kcptun安装配置</h2><hr>
<blockquote>
<p>此处是mac系统</p>
<p>之前我找到了一个GUI的客户端界面，但是老是有问题，闪退等等。最终用的是terminal命令启动的服务</p>
<p>这里附上GUI客户端界面下载地址（<a target="_blank" rel="noopener" href="https://github.com/dfdragon/kcptun_xclient/releases%EF%BC%89%EF%BC%8C%E5%A6%82%E6%9C%89%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E5%9C%A8issues%E9%87%8C%E9%9D%A2%E7%9C%8B%E7%9C%8B%E6%9C%89%E6%B2%A1%E6%9C%89%E5%9B%9E%E5%A4%8D">https://github.com/dfdragon/kcptun_xclient/releases），如有问题可以在issues里面看看有没有回复</a></p>
</blockquote>
<ol>
<li><p>安装相对应的kcptun（<a target="_blank" rel="noopener" href="https://github.com/xtaci/kcptun/releases/%EF%BC%89">https://github.com/xtaci/kcptun/releases/）</a></p>
</li>
<li><p>我选择了<a target="_blank" rel="noopener" href="https://github.com/xtaci/kcptun/releases/download/v20171201/kcptun-darwin-amd64-20171201.tar.gz"><strong>kcptun-darwin-amd64-20171201.tar.gz</strong></a> 下载并且解压，依然的到两个文件</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-30-054726.png"></p>
<p>之后配置一个在文件夹中配置一个config.json文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;localaddr&quot;</span>: <span class="string">&quot;:12948&quot;</span>,<span class="comment">#自己定义的监听端口</span></span><br><span class="line">    <span class="string">&quot;remoteaddr&quot;</span>: <span class="string">&quot;IPaddr:49033&quot;</span>, <span class="comment">#listen端口</span></span><br><span class="line">    <span class="string">&quot;key&quot;</span>: <span class="string">&quot;key&quot;</span>,</span><br><span class="line">    <span class="string">&quot;crypt&quot;</span>: <span class="string">&quot;aes-192&quot;</span>, <span class="comment">#kcp服务端的config</span></span><br><span class="line">    <span class="string">&quot;mode&quot;</span>: <span class="string">&quot;fast2&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#配置好之后,terminal进入相对应的文件夹内，运行</span></span><br><span class="line">$ ./client_darwin_amd64 -c config.json</span><br><span class="line"></span><br><span class="line"><span class="comment">#得到如下</span></span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
</ol>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-30-055314.png"></p>
<p>之后在ss中配置</p>
<p>添加一个新的服务器，按照如下填写</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-30-055453.png"></p>
<p>地址：127.0.0.1</p>
<p>端口：之前kcp定义的端口，这里是12948</p>
<p>加密方式和密码：都是之前ss配置时候的信息。</p>
<p>之后选取127.0.0.1服务器就可以啦～～～！！🎉🎉🎉🎉🎉</p>
<blockquote>
<p>遇到的小问题</p>
<ol>
<li><p>在terminal中不小心退出了kcp，之后运行.&#x2F;client_darwin_amd64 -c config.json会提示listen tcp :12948: bind: address already in use</p>
<p>答：ps -ef | grep client_darwin_amd64 | grep -v grep | awk ‘{print $2}’</p>
<p>​	获取pid，关闭对应的pid</p>
<p>​	kill -9 pid</p>
<p>​	这样之后再次执行，胡汉三就又回来了啊！！！！</p>
</li>
<li><p>有的命令按照上述所写无效的话，可以用用sudo执行试试！</p>
<p>​</p>
</li>
</ol>
<p>	</p>
</blockquote>
<blockquote>
<p>一些参考博客</p>
<p>老高的技术博客：<a target="_blank" rel="noopener" href="https://blog.phpgao.com/hostmybytes.html">https://blog.phpgao.com/hostmybytes.html</a></p>
<p>Leonn 的博客：<a target="_blank" rel="noopener" href="https://liyuans.com/archives/kcptun-server-configuration-tutorial.html">https://liyuans.com/archives/kcptun-server-configuration-tutorial.html</a></p>
<p>复杂的教程，不过很详细：<a target="_blank" rel="noopener" href="https://blog.kuoruan.com/110.html">https://blog.kuoruan.com/110.html</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/jhfsdfs/article/details/60977025">http://blog.csdn.net/jhfsdfs/article/details/60977025</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">KimMUMU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2017/12/31/Shadowsocks/">http://example.com/2017/12/31/Shadowsocks/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">KimMUMU's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ss/">ss</a><a class="post-meta__tags" href="/tags/shadowsocks/">shadowsocks</a><a class="post-meta__tags" href="/tags/kcptun/">kcptun</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/12/31/git-cmd/"><i class="fa fa-chevron-left">  </i><span>git的基本命令学习</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://kim.jtsmart-ai.com/DeviantArt.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By KimMUMU</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>