<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="docker下的gitlab、jenkins的安装和配置"><meta name="keywords" content="docker,gitlab,jenkins,持续集成,安装"><meta name="author" content="KimMUMU"><meta name="copyright" content="KimMUMU"><title>docker下的gitlab、jenkins的安装和配置 | KimMUMU's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="KimMUMU's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E4%B8%8B%E7%9A%84gitlab%E3%80%81jenkins%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">docker下的gitlab、jenkins的安装和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gitlab"><span class="toc-number">1.1.</span> <span class="toc-text">Gitlab</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85Gitlab"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用docker安装Gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitlab"><span class="toc-number">1.1.2.</span> <span class="toc-text">配置Gitlab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins"><span class="toc-number">1.2.</span> <span class="toc-text">Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8docker%E5%AE%89%E8%A3%85Jenkins"><span class="toc-number">1.2.1.</span> <span class="toc-text">使用docker安装Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">Jenkins配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Jenkins%E4%B8%8E%E9%98%BF%E9%87%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%B3%E8%81%94"><span class="toc-number">1.2.2.0.1.</span> <span class="toc-text">Jenkins与阿里服务器关联</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">docker常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">git常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">分支类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%93%8D%E4%BD%9C%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">流程操作类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">推送操作流程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">其他操作：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-31-tu2.jpg"></div><div class="author-info__name text-center">KimMUMU</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://kim.jtsmart-ai.com/DeviantArt.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">KimMUMU's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">docker下的gitlab、jenkins的安装和配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/docker/">docker</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 19 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="docker下的gitlab、jenkins的安装和配置"><a href="#docker下的gitlab、jenkins的安装和配置" class="headerlink" title="docker下的gitlab、jenkins的安装和配置"></a>docker下的gitlab、jenkins的安装和配置</h1><blockquote>
<p>本文中所使用的都是阿里云的服务器，CentOS系统。</p>
</blockquote>
<ol>
<li><p>什么是持续集成?</p>
<p>在软件工程中，持续集成（CI）是指将所有开发者的工作副本每天多次合并到主干的做法。Grady Booch 在1991年的 Booch method 中首次命名并提出了 CI 的概念，尽管在当时他并不主张每天多次集成。而 XP（Extreme programming，极限编程）采用了 CI 的概念，并提倡每天不止一次集成。</p>
</li>
<li><p>为什么要实现自动打包发布上线的功能？</p>
<ul>
<li>减少重复性工作，方便项目管理</li>
<li>一个产品或者项目的额上线要经历开发、测试、部署三个环节。如过一个公司可能产品或者项目就有上百个，那么每个产品或者项目都需要重复走着三个环节的时候。减少产品或者项目中重复性工作，这样更加利于管理和高效。</li>
</ul>
</li>
<li><p>实现自动化部署的基本流程</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083002.png" alt="image-20181010145928469"></p>
<p>简要概括上述步骤：</p>
<ul>
<li>开发者，提交代码到<code>Gitlab</code>中</li>
<li><code>Jenkins</code>触发自动构建，压缩打包发送到发布服务器中</li>
<li><code>nginx</code>通过反向代理实现了自动化部署</li>
</ul>
</li>
</ol>
<h2 id="Gitlab"><a href="#Gitlab" class="headerlink" title="Gitlab"></a>Gitlab</h2><h3 id="使用docker安装Gitlab"><a href="#使用docker安装Gitlab" class="headerlink" title="使用docker安装Gitlab"></a>使用docker安装Gitlab</h3><ol>
<li><p>查找docker的gitlab镜像</p>
</li>
<li><p>下载docker的Jenkins镜像</p>
<p><code>docker pull gitlab/gitlab-ce</code></p>
</li>
<li><p>启动gitlab</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run --detach \</span><br><span class="line">    --hostname 192.168.40.147 \ <span class="comment">#hostname 自己的主机IP</span></span><br><span class="line">    --publish 443:443 <span class="comment">#https</span></span><br><span class="line">    --publish 8088:80 <span class="comment">#http</span></span><br><span class="line">    --publish 22:22 \ <span class="comment">#ssh</span></span><br><span class="line">    --name gitlab \</span><br><span class="line">    --restart always \</span><br><span class="line">    --volume /srv/gitlab/config:/etc/gitlab \</span><br><span class="line">    --volume /srv/gitlab/logs:/var/log/gitlab \</span><br><span class="line">    --volume /srv/gitlab/data:/var/opt/gitlab \</span><br><span class="line">    gitlab/gitlab-ce:latest</span><br></pre></td></tr></table></figure>
</li>
<li><p>可能会报错，报端口已经被占用。这边我把服务器的ssh的端口更改为<code>2222</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"><span class="comment">#将port：22更改为</span></span><br><span class="line">port: 2222</span><br><span class="line"></span><br><span class="line"><span class="comment">#重新启动ssh</span></span><br><span class="line">$ service sshd restart</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="配置Gitlab"><a href="#配置Gitlab" class="headerlink" title="配置Gitlab"></a>配置Gitlab</h3><p>   进入docker bash中</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#gitlab是刚刚指定的Gitlab名称</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it gitlab /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line"><span class="comment">#docker ps(查看容器)</span></span><br><span class="line"><span class="comment">#执行后CONTAINER ID也能进入</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it 3c26d1799845 bash</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入gitlab的bash后</span></span><br><span class="line">$ ruby --version</span><br><span class="line">$ git --version</span><br><span class="line">$ redis-cli --version</span><br><span class="line">$ psql --version</span><br><span class="line"><span class="comment">#都能显示对应的版本号，不需要复杂的继续安装。</span></span><br></pre></td></tr></table></figure>

<p>gitlab中的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改配置文件</span></span><br><span class="line">$ vi /etc/gitlab/gitlab.rb </span><br><span class="line"></span><br><span class="line"><span class="comment">#应用配置</span></span><br><span class="line">$ gitlab-ctl reconfigure</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启</span></span><br><span class="line">$ gitlab-ctl restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看</span></span><br><span class="line">$ gitlab-ctl status</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动</span></span><br><span class="line">$ gitlab-ctl start</span><br><span class="line"></span><br><span class="line"><span class="comment">#停止</span></span><br><span class="line">$ gitlab-ctl stop</span><br></pre></td></tr></table></figure>

<ul>
<li>配置文件参数具体参考<a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/configuration.md">官网</a></li>
</ul>
<p>访问 <code>http://服务器地址:8088/</code> 进入gitlab访问界面。第一次访问是让我们修改管理员密码</p>
<p>设置后管理员密码后，就进入登录页面，输入用户名 root 和刚才设置的密码就进入了 gitlab 的控制台。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#连接测试</span></span><br><span class="line">$ ssh -T -v git@gitlab.com</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果有错误信息 最后几行会有详细的错误信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#连接测试，如果成功会显示欢迎信息</span></span><br><span class="line">$ ssh -T git@gitlab.com</span><br></pre></td></tr></table></figure>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li>开放相关端口</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看防火墙</span></span><br><span class="line">$ firewall-cmd --state</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动防火墙</span></span><br><span class="line">$ service firewall start</span><br><span class="line"></span><br><span class="line"><span class="comment">#停止防火墙</span></span><br><span class="line">$ service firewall stop</span><br><span class="line"></span><br><span class="line"><span class="comment">#重启防火墙</span></span><br><span class="line">$ service firewall restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加端口</span></span><br><span class="line">$ firewall-cmd --permanent --add-port=8080-8085/tcp</span><br><span class="line"></span><br><span class="line"><span class="comment">#重新加载</span></span><br><span class="line">$ firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="comment">#移除端口</span></span><br><span class="line">$ firewall-cmd --permanent --remove-port=8080-8085/tcp</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看所有端口</span></span><br><span class="line">$ firewall-cmd --permanent --list-ports</span><br></pre></td></tr></table></figure>



<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><h3 id="使用docker安装Jenkins"><a href="#使用docker安装Jenkins" class="headerlink" title="使用docker安装Jenkins"></a>使用docker安装Jenkins</h3><ol>
<li><p>查找docker的Jenkins镜像</p>
<ul>
<li><p>方法1：</p>
<p><code>docker search jenkins</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083022.png" alt="image-20181011155328763"></p>
</li>
<li><p>方法2：</p>
<p>访问<code>https://hub.docker.com</code>，搜索jenkins</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083027.png" alt="image-20181011155540357"></p>
<p>（PS：official是官方认证的，通常使用官方镜像）</p>
<p>查看<code>DETAILS</code>后，右侧有<code>docker</code>命令：</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083033.png" alt="image-20181011155717871"></p>
</li>
</ul>
</li>
<li><p>下载docker的Jenkins镜像</p>
<p><code>docker pull jenkins:latest</code></p>
</li>
<li><p>验证下载结果</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083040.png" alt="image-20181011160233289"></p>
</li>
<li><p>启动Jenkins的docker镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-p 8088:8080 \</span><br><span class="line">-p 50000:50000 \</span><br><span class="line">-v jenkins:/var/jenkins_home \</span><br><span class="line">-v /etc/localtime:/etc/localtime \</span><br><span class="line">-v /etc/timezone:/etc/timezone \</span><br><span class="line">--name docker.io/jenkins</span><br></pre></td></tr></table></figure>

<p><code>docker ps</code>可以查看启动成功并且正在使用的容器</p>
<p><code>docker ps -a</code> 可以查看所有的容器，并查看status列，查看容器状态</p>
<p>详解参数：</p>
<ul>
<li><code>-d</code> 后台运行docker容器并打印容器ID。如果不加<code>-d</code>参数，那么容器运行会和终端绑定，如果终端关闭，那么容器也会关闭，但是容器不会被删除。但是如果你只是想试一试某个容器，运行后自动进入命令行，那么可以使用-it参数;如果你想容器关闭之后自动删除，那么就使用-rm参数。</li>
<li><code>--name</code> 给docker container起一个别名，后续可以通过别名来管理容器，否在会系统会默认分配一个随机的别名。</li>
<li><code>-p</code> docker容器和外侧的端口映射，jenkins服务是运行在docker容器内部的，但是docker容器默认不对外暴露接口，所以通过这个参数将内部的8080端口映射到服务器本身的8088端口上。</li>
<li><code>-v</code> 数据卷的挂载。这里涉及到docker container的一个特性，container如果停止运行了，那么再次启动时，之前所有运行相关的数据和文件就都不存在了，就类似于设置了自动还原的电脑一般，无论你做了多少的操作，一旦关机重启之后就又恢复到最初的状态。数据卷就是来解决上述问题的，通过Docker container外部的文件夹的挂载，将可持久化的文件存储到外部挂载的文件夹中。</li>
</ul>
<p> 然后你就可以根据你自己的ip地址来键入下列地址http:ip:8088来访问jenkins的主页了。 这里有一点需要注意的是，需要注意你阿里云服务器设置的网络安全协议，是否禁用掉了8088这个端口。</p>
</li>
</ol>
<h3 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h3><ol>
<li><p><strong>用浏览器打开<code>http://ip:port</code>运行，提示您输入管理员密码。按照提示的路径打开密码文件，输入密码即可。</strong></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-071746.png" alt="gettingStarted"></p>
<p>PS：由于这里是用docker安装的，所以应该进入容器后找到相对应的位置。</p>
</li>
<li><p><strong>选择默认推荐安装的插件</strong></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-071807.png" alt="2"></p>
</li>
<li><p><strong>创建管理员账户</strong></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-071824.png"></p>
</li>
<li><p><strong>登陆页面</strong></p>
<p>创建成功后，输入用户名、密码，点击完成就会进入jenkins的主页。</p>
<p><img src="https://images.vmartaw.com/2018/07/03/jenkins_finish2.png" alt="Jenkins"></p>
</li>
<li><p><strong>安装一些插件</strong></p>
<ul>
<li><p>点击【系统管理】-【插件管理】</p>
</li>
<li><p>可以查看插件信息，选择【可选插件】，勾选安装需要的插件。也可以在【高级】中上传所需要的已下载的本地插件</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083100.png" alt="image-20181011162408793"></p>
</li>
<li><p>这里安装了一下所需插件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Hook+Plugin">Gitlab Hook Plugin</a> gitlab自动推送插件</li>
<li><a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/GitLab+Plugin">GitLab Plugin</a> gitlab插件</li>
<li><a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin">Email Extension Plugin</a> 邮件通知插件</li>
<li><a target="_blank" rel="noopener" href="http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin">Git plugin</a> git插件</li>
<li><a target="_blank" rel="noopener" href="http://wiki.jenkins-ci.org/display/JENKINS/NodeJS+Plugin">NodeJS Plugin</a> nodejs插件</li>
<li><a target="_blank" rel="noopener" href="http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin">Publish Over SSH</a> 实现jenkins和阿里服务器的互通</li>
</ul>
<p>如果需要重启在地址后面加上<code>/restart</code></p>
</li>
</ul>
</li>
<li><p><strong>创建任务</strong></p>
<ul>
<li><p>点击【新建任务】</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083108.png" alt="image-20181011163433236"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083116.png" alt="image-20181011164400582"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083122.png" alt="image-20181011164524098"></p>
</li>
<li><p>【触发器构建】勾选<code>Build when a change is pushed to GitLab</code>。(需要复制后面的gitlab webhook url地址)</p>
</li>
</ul>
<p>  <img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083130.png" alt="image-20181011165057831"></p>
<p>  这里有个选项<code>Accept merge request on success</code>，它的作用是用来筛选分支，比如同一个项目中有多个分支，可能只想自动构建其中的一个，这时就可以通过它匹配，默认是构建所有的分支。</p>
</li>
</ol>
<hr>
<p><strong>如果是新版本的jenkins，比如2.138.1，需要对权限进行设置，否则gitlab会收到403错误，无法触发构建。</strong></p>
<ul>
<li>**第一种方式 **是开启匿名用户读取的权限：<br>点击【系统管理】-【全局安全配置】-勾选 匿名用户具有可读权限</li>
</ul>
<p> <img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-074136.png" alt="image-20181011170451595"></p>
<p> 如果jenkins是暴露在公网的话，这种方式不安全</p>
<ul>
<li><p>推荐用<strong>第二种方法Secret token</strong></p>
<p>在jenkins项目的Build when a change is pushed to GitLab.配置中，选择【高级】，找到【Secret token】，点击【Generate】，将生成的token记录下来，之后配置webhook时会用到。</p>
<p> <img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-074137.png" alt="image-20181011165239719"></p>
<ul>
<li><p>复制【Secret token】</p>
</li>
<li><p>登录到<code>gitlab</code> 页面，管理需要自动部署的代码仓库，进入【Settings】-【Integrations】。</p>
</li>
<li><p>如果jenkins的项目中配置了Secret token，并且webhook的配置界面中有Secret Token的选项，则可以将刚才生成的token填入Secret Token中，保存配置即可。</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083203.png" alt="image-20181011165921449"></p>
</li>
<li><p>到此先保存。回到Jenkins首页</p>
</li>
<li><p>选择【系统管理】-【系统设置】-找到【Gitlab】</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083213.png" alt="image-20181011172323366"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083219.png" alt="image-20181011172112868"></p>
<p>获取API token</p>
<p>登录gitlab，【settings】-【Access Token】-填写Name -勾选api-【Create personal access token】-即可获取</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083224.png" alt="image-20181012161215895"></p>
</li>
<li><p>配置好【Gitlab】后，先不退出，继续在【系统设置】页面的最后找到【Publish over SSH】进行配置。</p>
</li>
</ul>
</li>
</ul>
<ol start="7">
<li><h5 id="Jenkins与阿里服务器关联"><a href="#Jenkins与阿里服务器关联" class="headerlink" title="Jenkins与阿里服务器关联"></a>Jenkins与阿里服务器关联</h5><ul>
<li><p>【系统管理】-【全局工具配置】</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-074910.png" alt="image-20181012154909909"></p>
</li>
<li><p>任务中找到【构建环境】，按如下配置</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083251.png" alt="image-20181012154611551"></p>
</li>
</ul>
</li>
<li><p><strong>构建Gitlab中的程序</strong></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083248.png" alt="image-20181012155315365"></p>
<blockquote>
<p>这里使用的vue项目，编译、打包、压缩。</p>
</blockquote>
</li>
<li><p><strong>Jenkins与阿里服务器关联</strong></p>
<p>配置全局系统设置SSH</p>
<ul>
<li><p>打开jenkins控制台，选择【系统管理】找到【系统设置】，点击进入：</p>
</li>
<li><p>进入后，找到【Publish over SSH】模块，配置如下：</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083258.png" alt="image-20181012135406789"></p>
<p>配置内容讲解：</p>
<ul>
<li><p>Jenkins SSH Key<br> Passphrase  -&gt;  生成ssh公钥和密钥时设置的密码，没有设置就不填<br> Path to key  -&gt;  本地电脑密钥的绝对目录<br> Key  -&gt;  密钥的Key，上面已经填了，不填</p>
</li>
<li><p>SSH Servers<br> Name  -&gt;  给这个服务器取个名字，随便写<br> Hostname  -&gt;  远程主机IP<br> Username  -&gt;  登录阿里的用户名<br> Remote Directory  -&gt;  链接后指定阿里远程的根目录<br> Use password authentication, or use a different key  -&gt;  已通过ssh实现免密码登录，不勾选<br> Jump host  -&gt;  跳板机的IP 没有就不填<br> Port  -&gt;  通过ssh登录的端口号，默认22</p>
</li>
<li><p>Proxy type<br> … 没代理 就不填</p>
</li>
</ul>
</li>
<li><p>点击右下角的【Test Configuration】按钮，如果出来【Success】，那么恭喜你，你的jenkins与你的阿里服务器已经成功打通了</p>
</li>
</ul>
<p>SSH与任务关联</p>
<ul>
<li><p>打开jenkins控制台，找到之前创建的任务名称，点击后面的小三角，选择【配置】</p>
</li>
<li><p>找到【构建后操作】，点击【增加构建后操作步骤】，选择【Send build artifacts over SSH】</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083305.png" alt="image-20181012140153223"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-083311.png" alt="image-20181012144009934"></p>
<p>配置内容详解：</p>
<ul>
<li><p>SSH Server<br>  Name 之前在全局取的服务器名字，直接选择就行</p>
</li>
<li><p>Transfer Set<br>  Source files 上传到服务器的压缩包类型，我上传的是gz包，所以填**&#x2F;*.tar.gz</p>
<p>  Remove prefix ：要去掉的前缀，不写远程服务器的目录结构将和Source files写的一致 </p>
<p>  Remote directory ：写你要部署在远程服务器的那个目录地址下，不写就是SSH Servers配置里默认远程目录 </p>
<p>  Exec command ：传输完了要执行的命令，我这里执行了解压缩和解压缩完成后删除压缩包2个命令</p>
</li>
</ul>
<hr>
<p>重点解释下<code>Remote directory</code>和<code>Exec command</code>两个输入框的内容</p>
<p><strong>1)  Remote directory</strong></p>
<p>填入<code>&#39;kim/master/&#39;yyyyMMdd_HH</code>的意义：</p>
<p>需特别注意<code>master</code>和<code>yyyyMMdd_HH</code>。</p>
<p>a. 将打包后的dist.tar.gz包放到阿里远程目录的<code>/home/ww/kim/master/yyyyMMdd_HH</code>中<br>b. yyyyMMdd_HH是动态值，通过获取上传时服务器时间年月日时，生成的目录<br>c. 一定要点击<code>高级</code>，然后勾选上<code>Remote directory is a date format</code>，表示远程目录是需要格式化时间的。</p>
<p>还要用到动态获取日期来生成目录，还有就是master有什么好注意的？</p>
<p>我来说说这里面的缘由：<br>在配置服务器目录的时候，一定要想到扩展性和维护性。<br>首先公司里面可能会有许多产品和项目，那么肯定需要进行整理和分类。<br><code>一个任务只能对应一个项目，一个项目可能有正式环境和测试环境两个。</code><br>那么服务器下面的目录结构大致应该是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">   项目一</span><br><span class="line">     正式部署</span><br><span class="line">     测试部署</span><br><span class="line">   项目二</span><br><span class="line">     正式部署</span><br><span class="line">     测试部署</span><br><span class="line">   项目三</span><br><span class="line">     正式部署</span><br><span class="line">     测试部署</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

<p>这样的结构看上去还OK，但是<code>每个项目可能会进行多次迭代，如果有问题，想进行版本回退该怎么办？</code></p>
<p>于是乎目录结构应该是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">项目一/</span><br><span class="line">    正式/</span><br><span class="line">        正式部署</span><br><span class="line">        正式目录/包</span><br><span class="line">        正式目录/包</span><br><span class="line">    测试/</span><br><span class="line">        测试部署</span><br><span class="line">        测试目录/包</span><br><span class="line">        测试目录/包</span><br><span class="line">项目二/</span><br><span class="line">    正式/</span><br><span class="line">        正式部署</span><br><span class="line">        正式目录/包</span><br><span class="line">        正式目录/包</span><br><span class="line">    测试/</span><br><span class="line">        测试部署</span><br><span class="line">        测试目录/包</span><br><span class="line">        测试目录/包</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p> 以我的目录结构为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">正式环境和测试环境：</span><br><span class="line"> kim/ 项目名</span><br><span class="line">     master/ 正式</span><br><span class="line">         dist 正式部署</span><br><span class="line">         20180703_00/dist.tar.gz 上传的gz压缩包目录</span><br><span class="line">         20180703_16/dist.tar.gz </span><br><span class="line">         20180706_19/dist.tar.gz</span><br><span class="line">     develop/ 测试</span><br><span class="line">         dist 测试部署</span><br><span class="line">         20180702_19/dist.tar.gz 上传的gz压缩包目录</span><br><span class="line">         20180703_00/dist.tar.gz </span><br><span class="line">         20180706_15/dist.tar.gz</span><br></pre></td></tr></table></figure>

<p> 这样做的话，如果正式部署的时候线上出了问题，比如20180706_19发布的包有问题，想回退的话，直接解压之前20180703_16的包，替换dist即可。</p>
<p><strong>2) Exec command</strong></p>
<p>该输入框内可以输入一条命令，比如实现解压包之类的操作等。</p>
<p>但是我这边上传的gz压缩包目录是动态的（按服务器年月日_时的形式），所以想解压gz压缩包的时候也需要<code>先获取当前服务器的年月日时</code>，找到该目录，才能实现解压。</p>
<p>命令：<code>sh /home/originCode/crontab/zxvf_git.sh</code></p>
<p>表示<code>构建成功后，执行阿里服务器下/home/originCode/crontab/zxvf_git.sh里面的程序</code>。在<code>zxvf_git.sh</code>文件里面，保存的内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dateformat=<span class="string">&quot;`date +%Y%m%d_%H`&quot;</span></span><br><span class="line"> tar zxvf <span class="string">&quot;/home/originCode/kim/master/<span class="variable">$dateformat</span>/dist.tar.gz&quot;</span> -C <span class="string">&quot;/home/originCode/kim/master&quot;</span></span><br></pre></td></tr></table></figure>

<p>  zxvf_git.sh里面的程序实现了<code>解压刚刚上传成功的dist.tar.gz包到master目录</code>这个功能。</p>
<p>至此，jenkins构建内容就全部结束了，试试<code>立即构建</code>看下效果吧，最后一句话总结这个阶段究竟做了什么事：</p>
<blockquote>
<p>jenkins配置全局SSH，通过SSH配置相应的任务，任务命令需与阿里服务器配合</p>
</blockquote>
<hr>
</li>
</ul>
</li>
<li><p><strong>配置Jenkins的邮件通知</strong></p>
</li>
</ol>
<ul>
<li><p>进入【系统设置】</p>
</li>
<li><p>这是Jenkins地址和管理员邮箱（不设置管理员邮箱无法发送邮件）</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084133.png" alt="image-20181012150348528"></p>
</li>
<li><p>配置系统管理的邮件属性</p>
<ul>
<li><p>点击【高级】</p>
</li>
<li><p>配置系统管理员的邮件属性</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-071125.png"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084147.png" alt="image-20181012151455236"></p>
<p>详解：</p>
<ul>
<li><p>Default Content Type：邮件内容格式，可选Plain text和HTML。</p>
</li>
<li><p>Default Recipients：默认的收件人列表，用逗号分隔。抄送或密送某个收件人可以在其邮箱前面加上cc:或bcc:。</p>
</li>
<li><p>Default Subject：默认的邮件标题。</p>
</li>
<li><p>Default Content：默认的邮件内容。</p>
</li>
<li><p>Enable Debug Mode：开启插件的Debug模式，在日志里能看到更多信息。</p>
</li>
</ul>
</li>
</ul>
<p> 在此贴出邮件文本内容：</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>$&#123;ENV, var=&quot;JOB_NAME&quot;&#125;-第$&#123;BUILD_NUMBER&#125;次构建日志<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">leftmargin</span>=<span class="string">&quot;8&quot;</span> <span class="attr">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attr">topmargin</span>=<span class="string">&quot;8&quot;</span> <span class="attr">marginheight</span>=<span class="string">&quot;4&quot;</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">offset</span>=<span class="string">&quot;0&quot;</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">&quot;95%&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span>  <span class="attr">style</span>=<span class="string">&quot;font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif&quot;</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>各位同事，大家好，以下为$&#123;PROJECT_NAME &#125;项目构建信息<span class="tag">&lt;/<span class="name">td</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;#0B610B&quot;</span>&gt;</span>构建信息<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">hr</span> <span class="attr">size</span>=<span class="string">&quot;2&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>  </span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>项目名称 ： $&#123;PROJECT_NAME&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建编号 ： 第$&#123;BUILD_NUMBER&#125;次构建<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>触发原因： $&#123;CAUSE&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建状态： $&#123;BUILD_STATUS&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建日志： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;BUILD_URL&#125;console&quot;</span>&gt;</span>$&#123;BUILD_URL&#125;console<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>构建  Url ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;BUILD_URL&#125;&quot;</span>&gt;</span>$&#123;BUILD_URL&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>工作目录 ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;PROJECT_URL&#125;ws&quot;</span>&gt;</span>$&#123;PROJECT_URL&#125;ws<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span>项目  Url ： <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;$&#123;PROJECT_URL&#125;&quot;</span>&gt;</span>$&#123;PROJECT_URL&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span>  </span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;/<span class="name">td</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>配置【邮件通知】</p>
<ul>
<li><p>点击【高级】</p>
</li>
<li><p>配置</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084153.png" alt="image-20181012151617371"></p>
</li>
</ul>
</li>
<li><p>进入具体的某一个任务中配置邮件通知</p>
<ul>
<li><p>进入任务配置</p>
</li>
<li><p>拉到最后面，有一个【增加构建后操作步骤】的选项，选择圈起来的两个</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084159.png" alt="image-20181012151942706"></p>
</li>
<li><p>填写对应的信息</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084207.png" alt="image-20181012152100966"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084211.png" alt="image-20181012152149843"></p>
<p>其中有一个【Triggers】配置，是配置什么时候触发邮件的发送，可以自行选择</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084217.png" alt="image-20181012152317166"></p>
<p>详解：</p>
<ul>
<li>Attach Build Log：是否发送构建日志</li>
<li>Always：每次构建后都发送邮件，不论构建是否成功</li>
<li>Before Build ：构建之前发送</li>
<li>Failure-Any ：构建失败时发送</li>
<li>Failure-1st ：构建由成功变成失败时发送（前一次构建成功，本次构建失败）</li>
<li>Success ：构建成功时发送</li>
<li>再选择Trigger对应的收件人：</li>
<li>Recipient List ：项目默认的收件人列表，也可在高级选项中配置对应触发器的收件人</li>
<li>Requestor ：此次构建的发起用户（需要给用户配置邮箱，经测试只适用于手动构建）</li>
</ul>
</li>
</ul>
</li>
<li><p>邮件配置后效果图</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084225.png" alt="image-20181012160327280"></p>
</li>
</ul>
</li>
</ul>
<h3 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h3><ol>
<li><p>docker内 时区错误</p>
<p>服务器时间：</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-081425.png" alt="image-20181011160902340"></p>
<p>Docker内的时间：</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-081419.png" alt="image-20181011160939901"></p>
<p>可以发现，相隔了8个小时</p>
<p>CST应该是指（China Shanghai Time，东八区时间） </p>
<p>UTC应该是指（Coordinated Universal Time，标准时间） </p>
<p>所以，这2个时间实际上应该相差8个小时。</p>
<p>所以，必须统一两者的时区。</p>
<p><strong>解决办法</strong>：</p>
<p>​	删除原先的软连接：<code>rm -rf /etc/localtime</code></p>
<p>​	然后重新创建软链接至正确的时区：<code>ln -s /usr/share/zoneinfo/Asia/Shanghai</code></p>
<p>​	创建文件：<code>vi /etc/timezone</code></p>
<p>​	添加内容：<code>Asia/Shanghai</code></p>
<p>​	重启启动docker：<code>docker restart containerName</code></p>
<p>​	（PS：确保docker run命令中有： <code>-v /etc/timezone:/etc/timezone -v /etc/localtime:/etc/localtime</code>）</p>
<p>设置好后，可以在jenkins页面的右下方查看是否正确。</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-081601.png" alt="image-20181011161556846"></p>
</li>
<li><p>gitlab使用webhook向jenkins发送请求，报错 Requests to the local network are not allowed。</p>
<p> gitlab 10.6 版本以后为了安全，不允许向本地网络发送webhook请求，如果想向本地网络发送webhook请求，则需要使用管理员帐号登录，默认管理员帐号是<a href="mailto:&#97;&#x64;&#x6d;&#105;&#110;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#46;&#x63;&#111;&#x6d;">&#97;&#x64;&#x6d;&#105;&#110;&#x40;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#46;&#x63;&#111;&#x6d;</a>，密码就是你gitlab搭建好之后第一次输入的密码，登录之后， 点击Configure Gitlab ，如下图所示</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084257.png" alt="image-20181011171212412"></p>
<p>即可进入Admin area，在Admin area中，在【settings】标签下面，找到【OutBound Request】，勾选上【Allow requests to the local network from hooks and services】 ，保存更改即可解决问题</p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-12-084303.png" alt="image-20181011171313762"></p>
</li>
<li><p>如何配置免密登录？</p>
<p>可以参考如下文章：</p>
</li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="docker常用命令"><a href="#docker常用命令" class="headerlink" title="docker常用命令"></a>docker常用命令</h3><ol>
<li><p><strong>导入image (import)</strong></p>
<p><code>docker import sample.tar.gz sample:v1.0</code></p>
</li>
<li><p><strong>查看images (images)</strong></p>
<p><code>docker images</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-030058.png" alt="image-20181010152623820"></p>
</li>
<li><p><strong>查看image历史记录（history）</strong></p>
<p><code>docker history IMAGEID</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-030054.png" alt="image-20181010152906695"></p>
</li>
<li><p><strong>运行容器(run)</strong></p>
<p><code>docker run -idt sample:v1.0 /bin/bash</code></p>
</li>
<li><p><strong>连接到指定容器console(attach)</strong></p>
<p><code>docker ps -a</code></p>
<p><code>docker attach f7cd476208ec(CONTAINER ID)</code></p>
</li>
<li><p><strong>查看容器(ps,top)</strong></p>
<p><code>docker ps -a</code>  查看全部容器</p>
<p><code>docker ps</code> 查看正在运行的容器</p>
<p><code>docker top containerName</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-030046.png" alt="image-20181010155253469"></p>
</li>
<li><p><strong>容器重命名(rename)</strong></p>
<p><code>docker rename contianerId containerName</code></p>
</li>
<li><p><strong>实时资源状态(stats)</strong></p>
<p><code>docker stats</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-030037.png" alt="image-20181010155545172"></p>
</li>
<li><p><strong>停止容器(stop)</strong></p>
<p><code>docker stop containerName</code></p>
</li>
<li><p><strong>强制摧毁容器(kill)</strong></p>
<p><code>docker kill containerId</code></p>
<p><code>docker kill $(docker ps -a -q)</code>   #kill掉所有</p>
</li>
<li><p><strong>导出容器(export)</strong></p>
<p><code>docker export containerId|xz - &gt;sample.xz</code></p>
</li>
<li><p><strong>容器另存为镜像(commit)</strong></p>
<p><code>docker commit containerId newname</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-025052.png" alt="image-20181011103701874"></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-024212.png"></p>
</li>
<li><p><strong>导出image(save)</strong></p>
<p><code>docker images</code></p>
<p><code>docker save $(docker images -q)|xz - &gt;sample.xz</code></p>
</li>
<li><p><strong>载入image(load)</strong></p>
<p><code>docker load -i elasticsearch.xz</code> </p>
<p><strong>PS:</strong> load是载入save出来的image,如果用import来导入save出来的image可能会出现问题</p>
</li>
<li><p><strong>标记标签（tag）</strong></p>
<p><code>docker tag containerId &gt;sample:2.3.2</code></p>
</li>
<li><p><strong>copy文件(cp)</strong></p>
<p><code>docker cp client:/usr/</code> </p>
</li>
<li><p><strong>暂停容器(pause)</strong></p>
<p><code>docker pause containerId</code></p>
</li>
<li><p><strong>恢复暂停容器(unpause)</strong></p>
<p><code>docker unpause containerId</code></p>
</li>
<li><p><strong>删除容器(rm)</strong></p>
<p><code>docker rm -f containerName</code></p>
</li>
<li><p><strong>删除image(rmi)</strong></p>
<p><code>docker rmi -f containerId</code></p>
</li>
<li><p><strong>查看容器日志(logs)</strong></p>
<p><code>docker logs</code></p>
</li>
<li><p><strong>docker环境基本信息(info)</strong></p>
<p><code>docker info</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-034432.png"></p>
</li>
<li><p><strong>查看容器或镜像配置(inspect)</strong></p>
<p><code>docker inspect containerId</code></p>
<p><img src="http://kim.jtsmart-ai.com/mdpic/2018-10-11-034744.png" alt="image-20181011114705160"></p>
</li>
</ol>
<h3 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h3><h4 id="分支类："><a href="#分支类：" class="headerlink" title="分支类："></a>分支类：</h4><blockquote>
<ul>
<li>分支有怎么多操作，好复杂的感觉，那为什么需要分支呢？<ul>
<li>因为创建、合并和删除分支非常快，所以Git鼓励你使用分支完成某个任务，合并后再删掉分支，这	和直接在master分支上工作效果是一样的，但过程会更安全。</li>
</ul>
</li>
</ul>
</blockquote>
<ol>
<li><p><strong>查看本地分支</strong></p>
<p><code>git branch</code></p>
</li>
<li><p><strong>查看本地和远程分支</strong>：</p>
<p><code>git branch -a</code></p>
</li>
<li><p><strong>创建分支</strong></p>
<p><code>git branch dev</code></p>
</li>
<li><p><strong>切换分支</strong></p>
<p><code>git checkout develop</code></p>
</li>
<li><p><strong>绑定分支</strong></p>
<p><code>git branch --set-upstream-to=origin/develop develop</code></p>
</li>
<li><p><strong>创建切换分支</strong></p>
<p><code>git checkout -b dev</code></p>
</li>
<li><p><strong>创建切换分支</strong></p>
<p><code>git checkout -b devlop origin/develop</code></p>
</li>
<li><p><strong>删除分支</strong></p>
<p><code>git branch -d dev</code></p>
</li>
<li><p><strong>合并某分支到当前分支（删除某分支）</strong></p>
<p><code>git merge -d dev</code></p>
</li>
<li><p><strong>合并某分支到当前分支（不删除某分支）</strong></p>
<p><code>git merge --no-ff -m &quot;commit info&quot; dev</code></p>
</li>
</ol>
<h4 id="流程操作类："><a href="#流程操作类：" class="headerlink" title="流程操作类："></a>流程操作类：</h4><ol>
<li><p><strong>查看仓库当前状态</strong></p>
<p><code>git status</code></p>
</li>
<li><p><strong>仓库修改状态</strong></p>
<p><code>git diff</code></p>
</li>
<li><p><strong>查看分支合并图</strong></p>
<p><code>git log --graph</code></p>
</li>
<li><p><strong>查看大致内容</strong></p>
<p><code>git log --oneline</code></p>
</li>
<li><p><strong>查看详细内容</strong></p>
<p><code>git log --pretty=raw</code></p>
</li>
</ol>
<h4 id="推送操作流程："><a href="#推送操作流程：" class="headerlink" title="推送操作流程："></a>推送操作流程：</h4><ol>
<li><p><strong>将所有修改添加到暂存区</strong></p>
<p><code>git add .</code></p>
</li>
<li><p><strong>提交到存储库</strong></p>
<p><code>git commit -m &quot;commit info&quot;</code></p>
</li>
<li><p><strong>推送到远程仓库</strong></p>
<p><code>git push</code></p>
</li>
</ol>
<h4 id="其他操作："><a href="#其他操作：" class="headerlink" title="其他操作："></a>其他操作：</h4><ol>
<li><p><strong>更新远程仓库所有分支到本地合并</strong></p>
<p><code>git pull</code></p>
</li>
<li><p><strong>回退到上个&#x2F;上上个&#x2F;上上上个版本</strong></p>
<p><code>git reset --hard HEAD / HEAD^ / HEAD~2</code></p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">KimMUMU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2018/10/12/docker-gitlab-jenkins/">http://example.com/2018/10/12/docker-gitlab-jenkins/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">KimMUMU's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a><a class="post-meta__tags" href="/tags/gitlab/">gitlab</a><a class="post-meta__tags" href="/tags/jenkins/">jenkins</a><a class="post-meta__tags" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a><a class="post-meta__tags" href="/tags/%E5%AE%89%E8%A3%85/">安装</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/10/12/docker-cp/"><i class="fa fa-chevron-left">  </i><span>Docker容器和主机如何互相拷贝传输文件</span></a></div><div class="next-post pull-right"><a href="/2018/10/06/docker-jenkins-update/"><span>升级Jenkins的方法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://kim.jtsmart-ai.com/DeviantArt.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By KimMUMU</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>