<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Mac下配置ssh免密码登陆"><meta name="keywords" content="linux,Mac,ssh"><meta name="author" content="KimMUMU"><meta name="copyright" content="KimMUMU"><title>Mac下配置ssh免密码登陆 | KimMUMU's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="KimMUMU's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mac%E4%B8%8B%E9%85%8D%E7%BD%AEssh%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86"><span class="toc-number">1.</span> <span class="toc-text">Mac下配置ssh免密码登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">本机操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">服务器操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E6%9C%AC%E6%9C%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">继续本机操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">别名设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">1.2.4.</span> <span class="toc-text">完成</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://kim.jtsmart-ai.com/mdpic/2017-12-31-tu2.jpg"></div><div class="author-info__name text-center">KimMUMU</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">43</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://kim.jtsmart-ai.com/DeviantArt.png)"><meta name="referrer" content="no-referrer"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">KimMUMU's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Mac下配置ssh免密码登陆</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">820</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Mac下配置ssh免密码登陆"><a href="#Mac下配置ssh免密码登陆" class="headerlink" title="Mac下配置ssh免密码登陆"></a>Mac下配置ssh免密码登陆</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>本机：macpro</p>
<p>服务器：centos7</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="本机操作"><a href="#本机操作" class="headerlink" title="本机操作"></a>本机操作</h3><ol>
<li><p>创建本机的公钥和私钥，使用命令ssh-keygen</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;kim&quot;</span> -f <span class="string">&quot;kim_rsa&quot;</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase): 	<span class="comment">#回车</span></span><br><span class="line">Enter same passphrase again: 	<span class="comment">#回车</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> kim_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> kim_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256:hflx6YALRHsFH8ka/y45ugIIsfPxZ3q+ccwm2cBgZx0 kim</span><br><span class="line">The key<span class="string">&#x27;s randomart image is:</span></span><br><span class="line"><span class="string">+---[RSA 2048]----+</span></span><br><span class="line"><span class="string">|     .o Eoo.     |</span></span><br><span class="line"><span class="string">|.    . o.Bo. .   |</span></span><br><span class="line"><span class="string">| o  o = *+= o    |</span></span><br><span class="line"><span class="string">|+ .. = o.+.=     |</span></span><br><span class="line"><span class="string">| + +  o S ...    |</span></span><br><span class="line"><span class="string">|  o o o*    .    |</span></span><br><span class="line"><span class="string">|     =+ *  o     |</span></span><br><span class="line"><span class="string">|    . o=  + .    |</span></span><br><span class="line"><span class="string">|     ooooo o     |</span></span><br><span class="line"><span class="string">+----[SHA256]-----+</span></span><br></pre></td></tr></table></figure>

<p>其中</p>
<ul>
<li>-t表示用哪种加密算法，一般使用rsa非堆成加密算法</li>
<li>-C表示身份，需要用“”来写</li>
<li>-f表示密钥输出的文件名，也需要用“”来写</li>
</ul>
<p>当然也可以直接用<code>ssh-keygen -t rsa</code>来生成，但是可能会有重复的问题，一般最好就是设置身份和文件名</p>
<p>完成命令后，会在当前目录下生成两个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kim_rsa		<span class="comment">#生成的私钥文件，小心保存，不要泄漏</span></span><br><span class="line">kim_rsa.pub	<span class="comment">#生成的公钥文件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使私钥文件中本地生效</p>
<ul>
<li>把第一步生成的文件复制到你home目录下的.ssh文件夹目录下</li>
<li>配置的你私钥文件的访问权限为600</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="comment">#进入home目录下</span></span><br><span class="line">$ <span class="built_in">cd</span> .ssh <span class="comment">#进入ssh目录</span></span><br><span class="line">$ <span class="built_in">chmod</span> 600 kim_rsa <span class="comment">#更改私钥文件的权限为600</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把本机中的公钥文件复制到服务器中的.ssh&#x2F;路径下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp kim_rsa.pub root@ip_address:/root/.ssh</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="服务器操作"><a href="#服务器操作" class="headerlink" title="服务器操作"></a>服务器操作</h3><ol>
<li><p>登陆到服务器中，进入.ssh&#x2F;路径下，就能看见刚刚复制过来的本机的公钥文件</p>
<p>ps：</p>
<ul>
<li><p>如果服务器中没有.ssh文件夹，就自己创建一个</p>
</li>
<li><p>创建后，要更改文件的权限为700</p>
</li>
<li><p>公钥文件的权限为644</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> .ssh</span><br><span class="line">$ <span class="built_in">chmod</span> 700 .ssh/</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使公钥文件中服务器中生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> kim_rsa.pub &gt;&gt; authorized_keys <span class="comment">#把公钥信息追加到authorized_keys文件中</span></span><br><span class="line">$ <span class="built_in">chmod</span> 644 authorized_keys <span class="comment">#authorized_keys文件的权限也要为644</span></span><br></pre></td></tr></table></figure>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1focchp6wncj30u204ggm5.jpg"></p>
</li>
<li><p>这样就完成了公钥的生效，退回到本机</p>
</li>
</ol>
<h3 id="继续本机操作"><a href="#继续本机操作" class="headerlink" title="继续本机操作"></a>继续本机操作</h3><ol>
<li><p>在.ssh&#x2F;目录下会有一个known_hosts(远端服务器指纹)文件，这个文件是自动生成的。当你第一次登陆服务器的时候会有询问。<strong>有一个坑的地方，当你ip更换了，免密不能登陆的时候，把文件中把ip相对应的那一条删除，保存，重新登陆，重新生成，即可。</strong></p>
</li>
<li><p>这个时候如果上述步骤都正确完成的时候，可以使用<code>ssh -i .ssh/kim_rsa ipaddress</code>来进行免密登陆。<strong>ps：用户名相对应，才可以</strong></p>
<p>​</p>
</li>
</ol>
<h4 id="别名设置"><a href="#别名设置" class="headerlink" title="别名设置"></a>别名设置</h4><ol>
<li><p>在.ssh&#x2F;路径下检查是否存在一个<strong>config</strong>文件，如果不存在就创建一个</p>
</li>
<li><p>编辑config文件，添加以下内容，保存并关闭：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#单主机配置</span></span><br><span class="line">Host kim	<span class="comment">#别名</span></span><br><span class="line">User root	<span class="comment">#用户</span></span><br><span class="line">Port 22		<span class="comment">#端口，默认为22</span></span><br><span class="line">HostName IP或网址	<span class="comment">#服务器地址</span></span><br><span class="line">IdentityFile ~/.ssh/kim_rsa	<span class="comment">#私钥文件</span></span><br><span class="line">Protocol 2</span><br><span class="line">Compression <span class="built_in">yes</span></span><br><span class="line">ServerAliveInterval 60</span><br><span class="line">ServerAliveCountMax 20</span><br><span class="line">LogLevel INFO</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多主机配置</span></span><br><span class="line">Host gateway-produce</span><br><span class="line">HostName IP或网址</span><br><span class="line">Port 22</span><br><span class="line">Host node-produce</span><br><span class="line">HostName IP或网址</span><br><span class="line">Port 22</span><br><span class="line">Host java-produce</span><br><span class="line">HostName IP或网址</span><br><span class="line">Port 22</span><br><span class="line"></span><br><span class="line">Host *-produce</span><br><span class="line">User root</span><br><span class="line">IdentityFile ~/.ssh/produce_key_rsa</span><br><span class="line">Protocol 2</span><br><span class="line">Compression <span class="built_in">yes</span></span><br><span class="line">ServerAliveInterval 60</span><br><span class="line">ServerAliveCountMax 20</span><br><span class="line">LogLevel INFO</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置config文件的访问权限为644</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chomd 644 config</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>以上就能使用别名，免密码登陆ssh啦！</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1foccyinho0j30sk05mgm6.jpg"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">KimMUMU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2018/02/11/ssh-nopwd/">http://example.com/2018/02/11/ssh-nopwd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">KimMUMU's blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/Mac/">Mac</a><a class="post-meta__tags" href="/tags/ssh/">ssh</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/27/bash-color/"><i class="fa fa-chevron-left">  </i><span>终端中设置彩色的欢迎图案</span></a></div><div class="next-post pull-right"><a href="/2018/02/10/nginx-settings/"><span>关于centos的一些基础命令汇合</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://kim.jtsmart-ai.com/DeviantArt.png)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By KimMUMU</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>