<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#e8c37e">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="terminal,xterm2,主题美化,欢迎图案," />





  <link rel="alternate" href="/atom.xml" title="KimMUMU's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="终端中设置彩色的欢迎图案先附上效果图 设置图案配置方法  打开终端（可以command+空格键，然后输入ter自动打开终端）； 输入 cd /etc； 输入 sudo pico motd； 然后将想要输入的图案或文字在终端中粘贴； 最后，按键：control+x ,再按y回车保存。  附上自己的图案 12345678  ／＼／＼ (_人｜人_)   ／‥ ＼ ミ(_Ｙ_)ミ    ＞ ＜   (／">
<meta name="keywords" content="terminal,xterm2,主题美化,欢迎图案">
<meta property="og:type" content="article">
<meta property="og:title" content="终端中设置彩色的欢迎图案">
<meta property="og:url" content="http://yoursite.com/2018/05/27/bash-color/index.html">
<meta property="og:site_name" content="KimMUMU&#39;s blog">
<meta property="og:description" content="终端中设置彩色的欢迎图案先附上效果图 设置图案配置方法  打开终端（可以command+空格键，然后输入ter自动打开终端）； 输入 cd /etc； 输入 sudo pico motd； 然后将想要输入的图案或文字在终端中粘贴； 最后，按键：control+x ,再按y回车保存。  附上自己的图案 12345678  ／＼／＼ (_人｜人_)   ／‥ ＼ ミ(_Ｙ_)ミ    ＞ ＜   (／">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1pkipn2k.bkt.clouddn.com/WX20180527-171933@2x.png">
<meta property="og:image" content="http://p1pkipn2k.bkt.clouddn.com/WX20180527-200252@2x.png">
<meta property="og:image" content="http://p1pkipn2k.bkt.clouddn.com/2148762324-5a4b00a43cb4b.png">
<meta property="og:image" content="http://p1pkipn2k.bkt.clouddn.com/Xterm_color_chart.png">
<meta property="og:image" content="http://p1pkipn2k.bkt.clouddn.com/WX20180527-200230@2x.png">
<meta property="og:updated_time" content="2018-05-27T12:22:55.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终端中设置彩色的欢迎图案">
<meta name="twitter:description" content="终端中设置彩色的欢迎图案先附上效果图 设置图案配置方法  打开终端（可以command+空格键，然后输入ter自动打开终端）； 输入 cd /etc； 输入 sudo pico motd； 然后将想要输入的图案或文字在终端中粘贴； 最后，按键：control+x ,再按y回车保存。  附上自己的图案 12345678  ／＼／＼ (_人｜人_)   ／‥ ＼ ミ(_Ｙ_)ミ    ＞ ＜   (／">
<meta name="twitter:image" content="http://p1pkipn2k.bkt.clouddn.com/WX20180527-171933@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/bash-color/"/>





  <title>终端中设置彩色的欢迎图案 | KimMUMU's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KimMUMU's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一切的学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            
<div id="content" class="content">
  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/bash-color/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KimMUMU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1pkipn2k.bkt.clouddn.com/mdpic/2017-12-31-tu2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KimMUMU's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终端中设置彩色的欢迎图案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T20:19:20+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/27/bash-color/" class="leancloud_visitors" data-flag-title="终端中设置彩色的欢迎图案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="终端中设置彩色的欢迎图案"><a href="#终端中设置彩色的欢迎图案" class="headerlink" title="终端中设置彩色的欢迎图案"></a>终端中设置彩色的欢迎图案</h1><h2 id="先附上效果图"><a href="#先附上效果图" class="headerlink" title="先附上效果图"></a>先附上效果图</h2><p><img src="http://p1pkipn2k.bkt.clouddn.com/WX20180527-171933@2x.png" alt="效果图"></p>
<h2 id="设置图案"><a href="#设置图案" class="headerlink" title="设置图案"></a>设置图案</h2><p>配置方法</p>
<ul>
<li>打开终端（可以command+空格键，然后输入ter自动打开终端）；</li>
<li>输入 cd /etc；</li>
<li>输入 sudo pico motd；</li>
<li>然后将想要输入的图案或文字在终端中粘贴；</li>
<li>最后，按键：control+x ,再按y回车保存。</li>
</ul>
<p>附上自己的图案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  ／＼／＼</span><br><span class="line"> (_人｜人_)</span><br><span class="line">   ／‥ ＼</span><br><span class="line"> ミ(_Ｙ_)ミ</span><br><span class="line">    ＞ ＜</span><br><span class="line">   (／ ＼)</span><br><span class="line">  &lt;_(   )_&gt;</span><br><span class="line">(＿＞ ― ＜＿)   保佑，永无bug!</span><br></pre></td></tr></table></figure>
<h2 id="设置颜色"><a href="#设置颜色" class="headerlink" title="设置颜色"></a>设置颜色</h2><h3 id="ANSI-Escape-code"><a href="#ANSI-Escape-code" class="headerlink" title="ANSI Escape code"></a>ANSI Escape code</h3><p>终端用于文本字符的输入和输出，ASCII编码中有些字符是不能用来打印显示的，比如<code>&#39;\a&#39; 0x7</code>代表响铃，<code>&#39;\n&#39; 0x0A</code> 代表换行，这些字符被称为控制符。</p>
<p>今天我们认识一个新的控制符 <code>&#39;\e&#39; 0x1B</code>，这个字符代表 <code>ESC</code> ，即键盘上 <code>ESC</code> 按键的作用。<code>ESC</code> 是单词 escape 的缩写，即逃逸的意思。文本中出现这个转义字符，代表其后方的字符是ANSI Escape code编码。</p>
<p>ANSI Escape code编码中有专门控制字符颜色的控制符，例如：<code>\e[37;44;4;1m</code></p>
<ul>
<li><code>\e</code> 代表开始ANSI Escape code</li>
<li><code>[</code> 代表转义序列开始符 CSI，Control Sequence Introducer</li>
<li><code>37;44;4;1</code> 代表以<code>;</code> 分隔的文本样式控制符，其中 37 代表文本前景色为白色，44代表背景为蓝色，4代表下划线，1代表加粗</li>
<li><code>m</code> 代表结束控制符序列</li>
</ul>
<p>运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">"\e[37;44;4;1mMCC\e[0m"</span></span><br></pre></td></tr></table></figure>
<p>因为 <code>\e</code> 控制符的16进制码为 <code>0x1B</code> ， 8 进制码为 <code>033</code> ，所以以下表示方式等价：</p>
<ul>
<li><code>\e[37;44;4;1mMCC\e[0m</code></li>
<li><code>\x1b[37;44;4;1mMCC\x1b[0m</code></li>
<li><code>\x1B[37;44;4;1mMCC\x1B[0m</code></li>
<li><code>\033[37;44;4;1mMCC\033[0m</code></li>
</ul>
<p>这里我们使用最后一种8进制码(下文内容均使用8进制码)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">"\033[37;44;4;1mMCC\033[0m"</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p1pkipn2k.bkt.clouddn.com/WX20180527-200252@2x.png" alt=""></p>
<h3 id="常用文本样式控制符"><a href="#常用文本样式控制符" class="headerlink" title="常用文本样式控制符"></a>常用文本样式控制符</h3><table>
<thead>
<tr>
<th>编码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>重置、清除样式</td>
</tr>
<tr>
<td>1</td>
<td>加粗</td>
</tr>
<tr>
<td>3</td>
<td>斜体</td>
</tr>
<tr>
<td>4</td>
<td>下划线</td>
</tr>
<tr>
<td>5</td>
<td>闪烁</td>
</tr>
<tr>
<td>8</td>
<td>隐藏</td>
</tr>
<tr>
<td>30~37</td>
<td>前景色，参考下文 《1 位颜色编码》</td>
</tr>
<tr>
<td>38</td>
<td>设置前景色，后跟<code>5;n</code>代表使用8位256颜色码，后跟<code>2;r;g;b</code>代表24位RGB颜色码</td>
</tr>
<tr>
<td>40~47</td>
<td>背景色《1 位颜色编码》</td>
</tr>
<tr>
<td>48</td>
<td>设置背景色，后跟<code>5;n</code>代表使用8位256颜色码，后跟<code>2;r;g;b</code>代表24位RGB颜色码</td>
</tr>
<tr>
<td>90~97</td>
<td>亮色前景色，参考下文 《1 位颜色编码》</td>
</tr>
<tr>
<td>100~107</td>
<td>亮色背景，参考下文 《1 位颜色编码》</td>
</tr>
</tbody>
</table>
<h4 id="1位颜色编码"><a href="#1位颜色编码" class="headerlink" title="1位颜色编码"></a>1位颜色编码</h4><table>
<thead>
<tr>
<th>颜色</th>
<th>前景色编码</th>
<th>背景色编码</th>
</tr>
</thead>
<tbody>
<tr>
<td>黑色</td>
<td>30</td>
<td>40</td>
</tr>
<tr>
<td>红色</td>
<td>31</td>
<td>41</td>
</tr>
<tr>
<td>绿色</td>
<td>32</td>
<td>42</td>
</tr>
<tr>
<td>黄色</td>
<td>33</td>
<td>43</td>
</tr>
<tr>
<td>蓝色</td>
<td>34</td>
<td>44</td>
</tr>
<tr>
<td>品红色</td>
<td>35</td>
<td>45</td>
</tr>
<tr>
<td>青色</td>
<td>36</td>
<td>46</td>
</tr>
<tr>
<td>白色 (灰)</td>
<td>37</td>
<td>47</td>
</tr>
<tr>
<td>亮黑色 (灰)</td>
<td>90</td>
<td>100</td>
</tr>
<tr>
<td>亮红色</td>
<td>91</td>
<td>101</td>
</tr>
<tr>
<td>亮绿色</td>
<td>92</td>
<td>102</td>
</tr>
<tr>
<td>亮黄色</td>
<td>93</td>
<td>103</td>
</tr>
<tr>
<td>亮蓝色</td>
<td>94</td>
<td>104</td>
</tr>
<tr>
<td>亮品红色</td>
<td>95</td>
<td>105</td>
</tr>
<tr>
<td>亮青色</td>
<td>96</td>
<td>106</td>
</tr>
<tr>
<td>亮白色</td>
<td>97</td>
<td>107</td>
</tr>
</tbody>
</table>
<h4 id="8位-256颜色码"><a href="#8位-256颜色码" class="headerlink" title="8位 256颜色码"></a>8位 256颜色码</h4><p><img src="http://p1pkipn2k.bkt.clouddn.com/2148762324-5a4b00a43cb4b.png" alt="256-color-mode tabale"></p>
<h4 id="xterm-256颜色码"><a href="#xterm-256颜色码" class="headerlink" title="xterm 256颜色码"></a>xterm 256颜色码</h4><p><img src="http://p1pkipn2k.bkt.clouddn.com/Xterm_color_chart.png" alt="xterm颜色"></p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p><code>\033[31m</code> 红色</p>
<p><code>\033[38;5;31mA</code> 8位表示青色</p>
<p><code>\033[31;5;1;4m</code> 闪烁的红色加粗带下划线字体</p>
<p><img src="http://p1pkipn2k.bkt.clouddn.com/WX20180527-200230@2x.png" alt=""></p>
<h3 id="设置方法1"><a href="#设置方法1" class="headerlink" title="设置方法1"></a>设置方法1</h3><p>可以编写一个sh文件，来完成有颜色的图案的产生</p>
<h4 id="sh文件示例："><a href="#sh文件示例：" class="headerlink" title="sh文件示例："></a>sh文件示例：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Message of the Day filename</span></span><br><span class="line">MOTD=<span class="string">"/etc/motd"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Text Color Variables</span></span><br><span class="line">CY1=<span class="string">"\033[38;5;196m"</span>    <span class="comment">#颜色可以自己定义</span></span><br><span class="line">CY2=<span class="string">"\033[38;5;197m"</span>    </span><br><span class="line">CY3=<span class="string">"\033[38;5;198m"</span>    </span><br><span class="line">CY4=<span class="string">"\033[38;5;199m"</span>    </span><br><span class="line">CY5=<span class="string">"\033[38;5;210m"</span>    </span><br><span class="line">CY6=<span class="string">"\033[38;5;209m"</span>    </span><br><span class="line">CY7=<span class="string">"\033[38;5;208m"</span>    </span><br><span class="line">CY8=<span class="string">"\033[38;5;172m"</span>    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RESET=<span class="string">"\033[0m"</span></span><br><span class="line"></span><br><span class="line">clear &gt; <span class="variable">$MOTD</span>        <span class="comment"># removes all text from /etc/motd</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY1</span><span class="string">"   ／＼／＼"</span> &gt;&gt; <span class="variable">$MOTD</span>	<span class="comment">#一行一个颜色一个图案</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY2</span><span class="string">"  (_人｜人_)"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY3</span><span class="string">"    ／‥ ＼"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY4</span><span class="string">"  ミ(_Ｙ_)ミ"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY5</span><span class="string">"     ＞ ＜"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY6</span><span class="string">"    (／ ＼)"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY7</span><span class="string">"   &lt;_(   )_&gt;"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$CY8</span><span class="string">" (＿＞ ― ＜＿)   保佑，永无bug!"</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">""</span> &gt;&gt; <span class="variable">$MOTD</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="variable">$RESET</span> &gt;&gt; <span class="variable">$MOTD</span></span><br></pre></td></tr></table></figure>
<p>保存后，执行文件</p>
<ul>
<li>注意文件的权限，要加上chmod u+x file.sh</li>
<li>执行的时候加上sudo，即：sudo ./file.sh</li>
</ul>
<h3 id="设置方法2"><a href="#设置方法2" class="headerlink" title="设置方法2"></a>设置方法2</h3><p>可以直接更改/ect/motd</p>
<p>在图案前面加上<code>^[[38;5;196m</code>（按照上述的颜色表对照）各种颜色的设置也是可以达到要求的</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>各种字符图案网址：<a href="http://www.asciiworld.com" target="_blank" rel="noopener">http://www.asciiworld.com</a></p>
<p>参考资料：<a href="https://segmentfault.com/a/1190000012666612" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012666612</a></p>
<p>参考资料：<a href="http://unixrevolution.blogspot.com/2011/11/motd-with-colors-also-applies-to-shell.html" target="_blank" rel="noopener">http://unixrevolution.blogspot.com/2011/11/motd-with-colors-also-applies-to-shell.html</a></p>
<p>参考资料：<a href="http://midactstech.blogspot.com/2013/11/how-to-add-color-to-your-motd.html" target="_blank" rel="noopener">http://midactstech.blogspot.com/2013/11/how-to-add-color-to-your-motd.html</a></p>
<p>色卡表：<a href="https://jonasjacek.github.io/colors/" target="_blank" rel="noopener">https://jonasjacek.github.io/colors/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/terminal/" rel="tag"># terminal</a>
          
            <a href="/tags/xterm2/" rel="tag"># xterm2</a>
          
            <a href="/tags/主题美化/" rel="tag"># 主题美化</a>
          
            <a href="/tags/欢迎图案/" rel="tag"># 欢迎图案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/ssh-nopwd/" rel="next" title="Mac下配置ssh免密码登陆">
                <i class="fa fa-chevron-left"></i> Mac下配置ssh免密码登陆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/change-bash-zsh/" rel="prev" title="切换bash和zsh">
                切换bash和zsh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
    </div>
  </div>


          
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1pkipn2k.bkt.clouddn.com/mdpic/2017-12-31-tu2.jpg"
               alt="KimMUMU" />
          <p class="site-author-name" itemprop="name">KimMUMU</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/carolyn-Kim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#终端中设置彩色的欢迎图案"><span class="nav-number">1.</span> <span class="nav-text">终端中设置彩色的欢迎图案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先附上效果图"><span class="nav-number">1.1.</span> <span class="nav-text">先附上效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置图案"><span class="nav-number">1.2.</span> <span class="nav-text">设置图案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置颜色"><span class="nav-number">1.3.</span> <span class="nav-text">设置颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ANSI-Escape-code"><span class="nav-number">1.3.1.</span> <span class="nav-text">ANSI Escape code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用文本样式控制符"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用文本样式控制符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1位颜色编码"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1位颜色编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8位-256颜色码"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">8位 256颜色码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xterm-256颜色码"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">xterm 256颜色码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置方法1"><span class="nav-number">1.3.3.</span> <span class="nav-text">设置方法1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sh文件示例："><span class="nav-number">1.3.3.1.</span> <span class="nav-text">sh文件示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置方法2"><span class="nav-number">1.3.4.</span> <span class="nav-text">设置方法2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.4.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KimMUMU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("n4AXB2KDCsm2EbDS5Gtq0lBO-gzGzoHsz", "whTlVUYipaO1APDno2j7NF2F");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
